@import './vars.scss';
@import './fonts.scss';
@import './color.scss';
@import './setting.scss';
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
  color: #202020;
}
ul{
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
}
::-webkit-scrollbar{
  width: 0;
}
#app{
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  &:after{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #EBEBEB;
    z-index: -1;
    //transition: all .5s ease-in-out;
  }
  &:before{
    content: '';
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #F6F6F6;
    z-index: -1;
    transition: all .5s ease-in-out;
  }
}
.container{
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}
.grid .container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row-gap: 5em;
  section{
    grid-column: 1 / 9;
  }
  .boxes-container{
    h1{
      text-align: center;
      margin-bottom: 1em;
      font-size: 3em;
      font-weight: 600;
    }
  }
}
/* Basic styles */
.border{
  border: 1px solid;
  &-blue{
    border: 1px solid $blue;
  }
}
.round{
  border-radius: 4px;
  &-8{
    border-radius: 8px;
  }
  &-12{
    border-radius: 12px;
  }
  &-15{
    border-radius: 15px;
  }
}
.circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  &-small{
    width: 10px !important;
    height: 20px !important;
    border-radius: 50% !important;
  }
}
.waves{
  position: absolute;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  animation: wavesEffect 1.1s 1;
  opacity: 0;
}
.title{
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  &:before{
    content: '';
    width: 20px;
    height: 1px;
    background: #202020;
    display: block;
    margin-right: 0.5em;
  }
}
/* margin */
.ml{
  &-1{
    margin-left: 1em;
  }
  &-2{
    margin-left: 2em;
  }
}
.mr{
  &-1{
    margin-right: 1em;
  }
  &-2{
    margin-right: 2em;
  }
  &-3{
    margin-right: 3em;
  }
}
.btn{
  &-large{
    width: 40%;
    height: 70px;
    span{
      font-size: 1.5em;
    }
  }
}
/* media classes */
@media screen and (max-width: 1200px){
}
@media screen and (max-width: 900px){
}
@media screen and (max-width: 700px){
  .navbar{
    height: 80px !important;
    &-logo{
      img{
        width: 40px !important;
      }
    }
  }
  #app{
    &:after{
      width: 40%;
    }
    &:before{
      width: 60%;
    }
  }
  .grid{
    grid-template-columns: repeat(12, 1fr);
    section{
      grid-column: 1 / 13;
    }
    .boxes{
      grid-column: 2 / 12;
    }
  }
}
@media screen and (max-width: 500px){
}
