@import '../color.scss';
@import '../setting.scss';
@import '../default.scss';

.modal-container {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .modal {
    @include fadeIn;
    background: #fff;
    padding: 1.5em;
    z-index: 3;
    width: 500px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 0, 0, 0.1);

    &-close {
      width: 26px;
      height: 26px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      cursor: pointer;
      span {
        width: 100%;
        height: 1px;
        background-color: #202020;
        position: absolute;
        top: 13px;
        &:nth-child(1) {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
        }
      }
    }
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h1 {
        font-size: 1.5em;
      }
    }
    &-body {
      margin: 1em 0;
      &-inputs {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        .error {
          color: red !important;
          display: none;
        }
      }
      &-buttons {
        margin-top: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
      }
      &-privacy {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2em;
        input {
          margin-right: 1em;
        }
      }

      &-title {
        h1 {
          font-weight: 500;
          font-size: 1.25em;
          color: $blue;
          display: flex;
          align-items: center;
          &:before {
            content: '';
            width: 15px;
            background: $blue;
            height: 1px;
            display: block;
            margin-right: 0.5em;
          }
        }
      }
    }

    /* Box 1 */
    &-box-1 {
      width: 700px;
      .modal-tabs {
        display: none;
        &-item {
          padding: 0.5em 1em;
          border-radius: 4px;
          position: relative;
          overflow: hidden;
          cursor: pointer;
          &.active {
            background: $blue;
            color: white;
          }
        }
      }
      .modal-body {
        background: $grey-accent;
        display: grid;
        padding: 1em;
        grid-template-columns: 1fr 1fr;
        border-radius: 15px;
        grid-auto-rows: minmax(100px, 220px);
        grid-gap: 1em;
        div {
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 6px;
            border-radius: 8px;
          }
          &::-webkit-scrollbar-thumb {
            background: lightgrey;
          }
          &::-webkit-scrollbar-track {
            background: $grey-light;
          }
        }
        ul {
          position: relative;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 0.25em;
            &:last-child {
              margin-bottom: 0;
            }
            span, label {
              margin-left: 0.5em;
              font-size: 1em;
              cursor: pointer;
            }
          }
        }
      }
      .modal-search {
        margin: 1em 0 0 0;
      }
      .modal-selected {
        margin-top: 1em;
        display: flex;
        overflow-x: auto;
        &-item {
          width: auto;
          padding: 0.5em;
          align-items: center;
          display: flex;
          flex-wrap: nowrap;
          span {
            font-size: 13px;
            color: $blue;
            &:last-child {
              padding-left: 0.25em;
            }
          }
          &:hover {
            cursor: pointer;
          }
        }
        &::-webkit-scrollbar {
          height: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background: $orange;
        }
        &::-webkit-scrollbar-track {
          background: $grey-light;
        }

      }
    }

    /* Box 2 */
    &-box-2 {
      .modal-body {
        background: $grey-accent;
        padding: 2em 2em;
        border-radius: 15px;
        ul {
          li {
            display: flex;
            align-items: center;
            margin-bottom: .5em;
            label {
              font-size: 1.1em;
              margin-left: 0.5em;
            }
          }
        }
      }
      .modal-selected {
        margin-top: 0.5em;
        display: flex;
        &-item {
          padding: 0.25em;
          color: $blue;
          margin-right: 0.5em;
          cursor: pointer;
        }
      }
    }

    /* Box 4 */
    &-box-4 {
      width: 700px;
      .modal-body {
        background: $grey-accent;
        padding: 1em;
        border-radius: 15px;
        &-content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .modal-adult,
          .modal-kids {
            padding: 0 2em;
            &-title {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
            }
            select {
              border: none;
              outline: none;
              background: white;
              width: 60px;
              padding: 0.5em 0.75em;
              border-radius: 4px;
              margin: 1em 0;
            }
            ul li {
              display: flex;
              align-items: center;
              select {
                border: none;
                outline: none;
                background: white;
                width: 60px;
                padding: 0.5em 0.75em;
                border-radius: 4px;
                margin: 1em 0;
                width: 100%;
              }
              span {
                margin-right: 0.5em;
              }
            }
          }
        }
        &-desc {
          width: 90%;
          margin: 2em auto;
          small {
            font-size: 11px;
          }
        }
      }
    }

    /* Box 5 */
    &-box-5 {
      width: 700px;
      .modal-body {
        &-content {
          &-raiting {
            padding: 2em;
            border-radius: 15px;
            background: $grey-accent;
            ul {
              display: flex;
              justify-content: space-between;
              li {
                display: flex;
                align-items: center;
                label {
                  display: flex;
                  align-items: center;
                  span {
                    margin: 0 0.5em;
                  }
                }
              }
            }
          }
          &-list {
            margin-top: 1em;
            padding: 2em;
            border-radius: 15px;
            background: $grey-accent;
            max-height: 260px;
            overflow-y: auto;
            &-search {
              input {
                border-radius: 8px;
                border: 1px solid $grey-accent;
                background: white;
                outline: none;
                padding: 0.75em;
                width: 100%;
                margin-bottom: 0.5em;
              }
            }
            &-table {
              &-head {
                display: flex;
                align-items: center;
                border-bottom: 1px solid $grey-light;
                padding-bottom: 0.5em;
                div {
                  span {
                    padding-right: 1em;
                    display: block;
                    font-size: 1.25em;
                  }
                  &:nth-child(1) {
                    width: 20%;
                  }
                  &:nth-child(2) {
                    width: 60%;
                  }
                  &:nth-child(3) {
                    width: 20%;
                    display: flex;
                    justify-content: flex-end;
                  }
                }
              }
              &-item {
                display: flex;
                margin-top: 1em;
                border-bottom: 1px solid $grey-light;
                padding-bottom: 1em;
                &:last-child {
                  border-bottom: 0;
                  padding-bottom: 0;
                }
                div {
                  span {
                    padding-right: 1em;
                    display: block;
                    font-size: 1.25em;
                  }
                  &:nth-child(1) {
                    width: 20%;
                  }
                  &:nth-child(2) {
                    width: 60%;
                  }
                  &:nth-child(3) {
                    width: 20%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    span {
                      font-size: 13px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    /* Box 6 */
    &-box-6 {
      width: 700px;
      .modal-body {
        background: $grey-accent;
        padding: 1em;
        border-radius: 15px;
        &-content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          div {
            display: flex;
            justify-content: center;
            ul {
              padding: 2em 0;
              li {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                cursor: pointer;
                &:last-child {
                  margin-bottom: 0;
                }
                label {
                  padding-left: 0.5em;
                }
              }
            }
          }
        }
      }
    }
    /* Box 7 */
    &-box-7 {
      width: 700px;
      .modal-body {
        background: $grey-accent;
        padding: 2em;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        ul {
          li {
            margin: 1em;
            display: flex;
            align-items: center;
            label {
              margin-left: 0.5em;
            }
          }
        }
      }
    }
    /* Box 8 */
    &-box-8 {
      .modal-body {
        &-content {
          background: $grey-accent;
          padding: 4em 2em;
          border-radius: 15px;
          ul {
            display: flex;
            justify-content: center;
            align-items: center;
            li {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 1em;
              cursor: pointer;
              &:last-child {
                margin: 0;
              }
              label {
                margin-left: 0.5em;
              }
            }
          }
        }
      }
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}

@media screen and (max-width: 700px) {
  .modal-container {
    .modal {
      width: 90%;
    }
  }
}

/* BOX 1 */
@media screen and (max-width: 700px) {
  .modal-container {
    .modal {
      &-box-1 {
        .modal-tabs {
          display: flex;
        }
        .modal-body {
          grid-template-columns: 1fr;
        }
        .modal-body-countries {
          width: 100%;
        }
      }
      &-box-4 {
        .modal-body {
          &-content {
            grid-template-columns: 1fr;
          }
        }
      }
      &-box-5 {
        .modal-body {
          &-content {
            &-raiting {
              ul {
                flex-wrap: wrap;
                justify-content: flex-start;
                li {
                  margin-bottom: 1em;
                  &:nth-child(odd) {
                    margin-right: 1.5em;
                  }
                }
              }
            }
            &-list {
              &-search {
                margin-top: -1.5em;
              }
              &-table {
                &-head {
                  div span {
                    font-size: 1em;
                  }
                  div {
                    &:nth-child(1) {
                      width: 25%;
                    }
                    &:nth-child(2) {
                      width: 60%;
                    }
                    &:nth-child(3) {
                      width: 40%;
                    }
                  }
                }
                &-item {
                  div span {
                    font-size: 0.8em;
                  }
                  span {
                    padding-right: 0 !important;
                  }
                  img {
                    position: absolute;
                    top: -5px;
                    right: -0.75em;
                    width: 0.75em;
                  }
                  div {
                    position: relative;
                    &:nth-child(1) {
                      width: 25%;
                    }
                    &:nth-child(2) {
                      width: 60%;
                    }
                    &:nth-child(3) {
                      width: 30%;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &-box-6 {
        .modal-body {
          &-content {
            grid-template-columns: 1fr;
            div {
              display: flex;
              justify-content: flex-start;
              padding: 0 2em;
            }
          }
        }
      }

      &-box-7 {
        .modal-body {
          grid-template-columns: 1fr;
          height: 240px;
          overflow-y: auto;
        }
      }
    }
  }
}

